; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-basic
extra_configs = secrets.ini

[env]
platform = espressif8266
framework = arduino
extra_scripts = pre:apply_env.py

lib_deps = 
	bblanchon/ArduinoJson @ ^6.19.4
	4-20ma/ModbusMaster @ ^2.0.1
	knolleary/PubSubClient @ ^2.8
lib_ignore = 
	WiFi

[env:nodemcuv2_usb]
board = nodemcuv2
monitor_speed = 115200
upload_port = COM6
lib_deps = m5stack/M5Stack@^0.4.6

[env:nodemcuv2_ota]
board = nodemcuv2
upload_protocol = espota
lib_deps = m5stack/M5Stack@^0.4.6

[env:m5stack-basic]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
build_flags = -D M5STACK
lib_ignore =
lib_deps = 
	m5stack/M5Stack@^0.4.6
	bblanchon/ArduinoJson @ ^6.19.4
    4-20ma/ModbusMaster @ ^2.0.1
    knolleary/PubSubClient @ ^2.8
